\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assign_0: m_0_0 + m_0_1 + m_0_2 + m_0_3 + m_0_4 + m_0_5 + m_0_6 + m_0_7
   + m_0_8 + m_0_9 = 1
 assign_1: m_1_0 + m_1_1 + m_1_2 + m_1_3 + m_1_4 + m_1_5 + m_1_6 + m_1_7
   + m_1_8 + m_1_9 = 1
 assign_3: m_3_0 + m_3_1 + m_3_2 + m_3_3 + m_3_4 + m_3_5 + m_3_6 + m_3_7
   + m_3_8 + m_3_9 = 1
 assign_5: m_5_0 + m_5_1 + m_5_2 + m_5_3 + m_5_4 + m_5_5 + m_5_6 + m_5_7
   + m_5_8 + m_5_9 = 1
 assign_6: m_6_0 + m_6_1 + m_6_2 + m_6_3 + m_6_4 + m_6_5 + m_6_6 + m_6_7
   + m_6_8 + m_6_9 = 1
 assign_7: m_7_0 + m_7_1 + m_7_2 + m_7_3 + m_7_4 + m_7_5 + m_7_6 + m_7_7
   + m_7_8 + m_7_9 = 1
 assign_9: m_9_0 + m_9_1 + m_9_2 + m_9_3 + m_9_4 + m_9_5 + m_9_6 + m_9_7
   + m_9_8 + m_9_9 = 1
 assign_13: m_13_0 + m_13_1 + m_13_2 + m_13_3 + m_13_4 + m_13_5 + m_13_6
   + m_13_7 + m_13_8 + m_13_9 = 1
 assign_15: m_15_0 + m_15_1 + m_15_2 + m_15_3 + m_15_4 + m_15_5 + m_15_6
   + m_15_7 + m_15_8 + m_15_9 = 1
 assign_17: m_17_0 + m_17_1 + m_17_2 + m_17_3 + m_17_4 + m_17_5 + m_17_6
   + m_17_7 + m_17_8 + m_17_9 = 1
 assign_18: m_18_0 + m_18_1 + m_18_2 + m_18_3 + m_18_4 + m_18_5 + m_18_6
   + m_18_7 + m_18_8 + m_18_9 = 1
 assign_19: m_19_0 + m_19_1 + m_19_2 + m_19_3 + m_19_4 + m_19_5 + m_19_6
   + m_19_7 + m_19_8 + m_19_9 = 1
 assign_20: m_20_0 + m_20_1 + m_20_2 + m_20_3 + m_20_4 + m_20_5 + m_20_6
   + m_20_7 + m_20_8 + m_20_9 = 1
 assign_21: m_21_0 + m_21_1 + m_21_2 + m_21_3 + m_21_4 + m_21_5 + m_21_6
   + m_21_7 + m_21_8 + m_21_9 = 1
 assign_22: m_22_0 + m_22_1 + m_22_2 + m_22_3 + m_22_4 + m_22_5 + m_22_6
   + m_22_7 + m_22_8 + m_22_9 = 1
 assign_24: m_24_0 + m_24_1 + m_24_2 + m_24_3 + m_24_4 + m_24_5 + m_24_6
   + m_24_7 + m_24_8 + m_24_9 = 1
 assign_26: m_26_0 + m_26_1 + m_26_2 + m_26_3 + m_26_4 + m_26_5 + m_26_6
   + m_26_7 + m_26_8 + m_26_9 = 1
 assign_27: m_27_0 + m_27_1 + m_27_2 + m_27_3 + m_27_4 + m_27_5 + m_27_6
   + m_27_7 + m_27_8 + m_27_9 = 1
 assign_29: m_29_0 + m_29_1 + m_29_2 + m_29_3 + m_29_4 + m_29_5 + m_29_6
   + m_29_7 + m_29_8 + m_29_9 = 1
 assign_33: m_33_0 + m_33_1 + m_33_2 + m_33_3 + m_33_4 + m_33_5 + m_33_6
   + m_33_7 + m_33_8 + m_33_9 = 1
 assign_34: m_34_0 + m_34_1 + m_34_2 + m_34_3 + m_34_4 + m_34_5 + m_34_6
   + m_34_7 + m_34_8 + m_34_9 = 1
 assign_35: m_35_0 + m_35_1 + m_35_2 + m_35_3 + m_35_4 + m_35_5 + m_35_6
   + m_35_7 + m_35_8 + m_35_9 = 1
 Cuv_lower_0_1_0: m_0_0 - m_1_0 + C_0_1 >= 0
 Cuv_sum_0_1_0: - m_0_0 - m_1_0 + C_0_1 <= 0
 Cuv_upper_0_1_1: - m_0_1 + m_1_1 + C_0_1 >= 0
 Cuv_lower_0_1_1: m_0_1 - m_1_1 + C_0_1 >= 0
 Cuv_upper_0_1_2: - m_0_2 + m_1_2 + C_0_1 >= 0
 Cuv_lower_0_1_2: m_0_2 - m_1_2 + C_0_1 >= 0
 Cuv_lower_0_1_5: m_0_5 - m_1_5 + C_0_1 >= 0
 Cuv_upper_0_1_6: - m_0_6 + m_1_6 + C_0_1 >= 0
 Cuv_lower_0_1_6: m_0_6 - m_1_6 + C_0_1 >= 0
 Cuv_sum_0_1_6: - m_0_6 - m_1_6 + C_0_1 <= 0
 Cuv_upper_0_1_7: - m_0_7 + m_1_7 + C_0_1 >= 0
 Cuv_lower_0_1_7: m_0_7 - m_1_7 + C_0_1 >= 0
 Cuv_upper_0_1_8: - m_0_8 + m_1_8 + C_0_1 >= 0
 Cuv_lower_0_1_9: m_0_9 - m_1_9 + C_0_1 >= 0
 Cuv_sum_0_1_9: - m_0_9 - m_1_9 + C_0_1 <= 0
 Cuv_upper_0_6_1: - m_0_1 + m_6_1 + C_0_6 >= 0
 Cuv_lower_0_6_1: m_0_1 - m_6_1 + C_0_6 >= 0
 Cuv_upper_0_6_2: - m_0_2 + m_6_2 + C_0_6 >= 0
 Cuv_lower_0_6_2: m_0_2 - m_6_2 + C_0_6 >= 0
 Cuv_lower_0_6_3: m_0_3 - m_6_3 + C_0_6 >= 0
 Cuv_sum_0_6_3: - m_0_3 - m_6_3 + C_0_6 <= 0
 Cuv_lower_0_6_4: m_0_4 - m_6_4 + C_0_6 >= 0
 Cuv_upper_0_6_5: - m_0_5 + m_6_5 + C_0_6 >= 0
 Cuv_lower_0_6_5: m_0_5 - m_6_5 + C_0_6 >= 0
 Cuv_upper_0_6_6: - m_0_6 + m_6_6 + C_0_6 >= 0
 Cuv_lower_0_6_6: m_0_6 - m_6_6 + C_0_6 >= 0
 Cuv_upper_0_6_7: - m_0_7 + m_6_7 + C_0_6 >= 0
 Cuv_lower_0_6_7: m_0_7 - m_6_7 + C_0_6 >= 0
 Cuv_lower_0_6_8: m_0_8 - m_6_8 + C_0_6 >= 0
 Cuv_sum_0_6_9: - m_0_9 - m_6_9 + C_0_6 <= 0
 Cuv_lower_1_7_0: m_1_0 - m_7_0 + C_1_7 >= 0
 Cuv_upper_1_7_1: - m_1_1 + m_7_1 + C_1_7 >= 0
 Cuv_lower_1_7_1: m_1_1 - m_7_1 + C_1_7 >= 0
 Cuv_lower_1_7_2: m_1_2 - m_7_2 + C_1_7 >= 0
 Cuv_lower_1_7_3: m_1_3 - m_7_3 + C_1_7 >= 0
 Cuv_lower_1_7_4: m_1_4 - m_7_4 + C_1_7 >= 0
 Cuv_lower_1_7_5: m_1_5 - m_7_5 + C_1_7 >= 0
 Cuv_lower_1_7_6: m_1_6 - m_7_6 + C_1_7 >= 0
 Cuv_lower_1_7_7: m_1_7 - m_7_7 + C_1_7 >= 0
 Cuv_sum_1_7_7: - m_1_7 - m_7_7 + C_1_7 <= 0
 Cuv_lower_1_7_9: m_1_9 - m_7_9 + C_1_7 >= 0
 Cuv_sum_1_7_9: - m_1_9 - m_7_9 + C_1_7 <= 0
 Cuv_lower_2_8_0: m_2_0 - m_8_0 + C_2_8 >= 0
 Cuv_lower_2_8_1: m_2_1 - m_8_1 + C_2_8 >= 0
 Cuv_lower_2_8_2: m_2_2 - m_8_2 + C_2_8 >= 0
 Cuv_lower_2_8_3: m_2_3 - m_8_3 + C_2_8 >= 0
 Cuv_lower_2_8_4: m_2_4 - m_8_4 + C_2_8 >= 0
 Cuv_lower_2_8_5: m_2_5 - m_8_5 + C_2_8 >= 0
 Cuv_lower_2_8_7: m_2_7 - m_8_7 + C_2_8 >= 0
 Cuv_lower_2_8_9: m_2_9 - m_8_9 + C_2_8 >= 0
 Cuv_sum_3_9_0: - m_3_0 - m_9_0 + C_3_9 <= 0
 Cuv_lower_3_9_2: m_3_2 - m_9_2 + C_3_9 >= 0
 Cuv_lower_3_9_3: m_3_3 - m_9_3 + C_3_9 >= 0
 Cuv_lower_3_9_4: m_3_4 - m_9_4 + C_3_9 >= 0
 Cuv_lower_3_9_5: m_3_5 - m_9_5 + C_3_9 >= 0
 Cuv_sum_3_9_5: - m_3_5 - m_9_5 + C_3_9 <= 0
 Cuv_lower_3_9_6: m_3_6 - m_9_6 + C_3_9 >= 0
 Cuv_lower_3_9_7: m_3_7 - m_9_7 + C_3_9 >= 0
 Cuv_lower_3_9_8: m_3_8 - m_9_8 + C_3_9 >= 0
 Cuv_lower_3_9_9: m_3_9 - m_9_9 + C_3_9 >= 0
 Cuv_lower_4_10_0: m_4_0 - m_10_0 + C_4_10 >= 0
 Cuv_lower_4_10_1: m_4_1 - m_10_1 + C_4_10 >= 0
 Cuv_lower_4_10_2: m_4_2 - m_10_2 + C_4_10 >= 0
 Cuv_lower_4_10_6: m_4_6 - m_10_6 + C_4_10 >= 0
 Cuv_lower_4_10_8: m_4_8 - m_10_8 + C_4_10 >= 0
 Cuv_lower_4_10_9: m_4_9 - m_10_9 + C_4_10 >= 0
 Cuv_lower_5_11_0: m_5_0 - m_11_0 + C_5_11 >= 0
 Cuv_lower_5_11_1: m_5_1 - m_11_1 + C_5_11 >= 0
 Cuv_lower_5_11_3: m_5_3 - m_11_3 + C_5_11 >= 0
 Cuv_sum_5_11_3: - m_5_3 - m_11_3 + C_5_11 <= 0
 Cuv_lower_5_11_4: m_5_4 - m_11_4 + C_5_11 >= 0
 Cuv_lower_5_11_5: m_5_5 - m_11_5 + C_5_11 >= 0
 Cuv_lower_5_11_6: m_5_6 - m_11_6 + C_5_11 >= 0
 Cuv_lower_5_11_7: m_5_7 - m_11_7 + C_5_11 >= 0
 Cuv_sum_5_11_7: - m_5_7 - m_11_7 + C_5_11 <= 0
 Cuv_lower_5_11_8: m_5_8 - m_11_8 + C_5_11 >= 0
 Cuv_sum_6_9_1: - m_6_1 - m_9_1 + C_6_9 <= 0
 Cuv_upper_6_9_2: - m_6_2 + m_9_2 + C_6_9 >= 0
 Cuv_upper_6_9_3: - m_6_3 + m_9_3 + C_6_9 >= 0
 Cuv_upper_6_9_4: - m_6_4 + m_9_4 + C_6_9 >= 0
 Cuv_upper_6_9_5: - m_6_5 + m_9_5 + C_6_9 >= 0
 Cuv_sum_6_9_5: - m_6_5 - m_9_5 + C_6_9 <= 0
 Cuv_upper_6_9_7: - m_6_7 + m_9_7 + C_6_9 >= 0
 Cuv_lower_6_9_7: m_6_7 - m_9_7 + C_6_9 >= 0
 Cuv_upper_6_9_8: - m_6_8 + m_9_8 + C_6_9 >= 0
 Cuv_sum_6_9_8: - m_6_8 - m_9_8 + C_6_9 <= 0
 Cuv_upper_6_9_9: - m_6_9 + m_9_9 + C_6_9 >= 0
 Cuv_upper_6_12_0: - m_6_0 + m_12_0 + C_6_12 >= 0
 Cuv_lower_6_12_0: m_6_0 - m_12_0 + C_6_12 >= 0
 Cuv_2_minus_sum_6_12_0: m_6_0 + m_12_0 + C_6_12 <= 2
 Cuv_sum_6_12_2: - m_6_2 - m_12_2 + C_6_12 <= 0
 Cuv_sum_6_12_3: - m_6_3 - m_12_3 + C_6_12 <= 0
 Cuv_upper_6_12_4: - m_6_4 + m_12_4 + C_6_12 >= 0
 Cuv_2_minus_sum_6_12_4: m_6_4 + m_12_4 + C_6_12 <= 2
 Cuv_upper_6_12_5: - m_6_5 + m_12_5 + C_6_12 >= 0
 Cuv_lower_6_12_5: m_6_5 - m_12_5 + C_6_12 >= 0
 Cuv_sum_6_12_5: - m_6_5 - m_12_5 + C_6_12 <= 0
 Cuv_2_minus_sum_6_12_5: m_6_5 + m_12_5 + C_6_12 <= 2
 Cuv_upper_6_12_6: - m_6_6 + m_12_6 + C_6_12 >= 0
 Cuv_2_minus_sum_6_12_6: m_6_6 + m_12_6 + C_6_12 <= 2
 Cuv_2_minus_sum_6_12_7: m_6_7 + m_12_7 + C_6_12 <= 2
 Cuv_lower_6_12_9: m_6_9 - m_12_9 + C_6_12 >= 0
 Cuv_lower_7_8_0: m_7_0 - m_8_0 + C_7_8 >= 0
 Cuv_sum_7_8_0: - m_7_0 - m_8_0 + C_7_8 <= 0
 Cuv_upper_7_8_1: - m_7_1 + m_8_1 + C_7_8 >= 0
 Cuv_upper_7_8_2: - m_7_2 + m_8_2 + C_7_8 >= 0
 Cuv_lower_7_8_2: m_7_2 - m_8_2 + C_7_8 >= 0
 Cuv_2_minus_sum_7_8_2: m_7_2 + m_8_2 + C_7_8 <= 2
 Cuv_upper_7_8_3: - m_7_3 + m_8_3 + C_7_8 >= 0
 Cuv_lower_7_8_3: m_7_3 - m_8_3 + C_7_8 >= 0
 Cuv_sum_7_8_3: - m_7_3 - m_8_3 + C_7_8 <= 0
 Cuv_2_minus_sum_7_8_3: m_7_3 + m_8_3 + C_7_8 <= 2
 Cuv_upper_7_8_4: - m_7_4 + m_8_4 + C_7_8 >= 0
 Cuv_sum_7_8_4: - m_7_4 - m_8_4 + C_7_8 <= 0
 Cuv_2_minus_sum_7_8_4: m_7_4 + m_8_4 + C_7_8 <= 2
 Cuv_upper_7_8_5: - m_7_5 + m_8_5 + C_7_8 >= 0
 Cuv_sum_7_8_5: - m_7_5 - m_8_5 + C_7_8 <= 0
 Cuv_lower_7_8_7: m_7_7 - m_8_7 + C_7_8 >= 0
 Cuv_upper_7_13_0: - m_7_0 + m_13_0 + C_7_13 >= 0
 Cuv_upper_7_13_1: - m_7_1 + m_13_1 + C_7_13 >= 0
 Cuv_upper_7_13_2: - m_7_2 + m_13_2 + C_7_13 >= 0
 Cuv_upper_7_13_3: - m_7_3 + m_13_3 + C_7_13 >= 0
 Cuv_sum_7_13_3: - m_7_3 - m_13_3 + C_7_13 <= 0
 Cuv_upper_7_13_4: - m_7_4 + m_13_4 + C_7_13 >= 0
 Cuv_upper_7_13_5: - m_7_5 + m_13_5 + C_7_13 >= 0
 Cuv_sum_7_13_6: - m_7_6 - m_13_6 + C_7_13 <= 0
 Cuv_upper_7_13_7: - m_7_7 + m_13_7 + C_7_13 >= 0
 Cuv_upper_7_13_8: - m_7_8 + m_13_8 + C_7_13 >= 0
 Cuv_sum_7_13_8: - m_7_8 - m_13_8 + C_7_13 <= 0
 Cuv_upper_7_13_9: - m_7_9 + m_13_9 + C_7_13 >= 0
 Cuv_lower_8_14_0: m_8_0 - m_14_0 + C_8_14 >= 0
 Cuv_upper_8_14_2: - m_8_2 + m_14_2 + C_8_14 >= 0
 Cuv_sum_8_14_2: - m_8_2 - m_14_2 + C_8_14 <= 0
 Cuv_upper_8_14_3: - m_8_3 + m_14_3 + C_8_14 >= 0
 Cuv_sum_8_14_3: - m_8_3 - m_14_3 + C_8_14 <= 0
 Cuv_2_minus_sum_8_14_3: m_8_3 + m_14_3 + C_8_14 <= 2
 Cuv_upper_8_14_4: - m_8_4 + m_14_4 + C_8_14 >= 0
 Cuv_sum_8_14_4: - m_8_4 - m_14_4 + C_8_14 <= 0
 Cuv_2_minus_sum_8_14_4: m_8_4 + m_14_4 + C_8_14 <= 2
 Cuv_lower_8_14_7: m_8_7 - m_14_7 + C_8_14 >= 0
 Cuv_lower_8_14_9: m_8_9 - m_14_9 + C_8_14 >= 0
 Cuv_upper_9_15_2: - m_9_2 + m_15_2 + C_9_15 >= 0
 Cuv_upper_9_15_3: - m_9_3 + m_15_3 + C_9_15 >= 0
 Cuv_lower_9_15_6: m_9_6 - m_15_6 + C_9_15 >= 0
 Cuv_sum_9_15_6: - m_9_6 - m_15_6 + C_9_15 <= 0
 Cuv_upper_9_15_7: - m_9_7 + m_15_7 + C_9_15 >= 0
 Cuv_lower_9_15_7: m_9_7 - m_15_7 + C_9_15 >= 0
 Cuv_sum_9_15_7: - m_9_7 - m_15_7 + C_9_15 <= 0
 Cuv_upper_9_15_9: - m_9_9 + m_15_9 + C_9_15 >= 0
 Cuv_lower_10_16_0: m_10_0 - m_16_0 + C_10_16 >= 0
 Cuv_lower_10_16_1: m_10_1 - m_16_1 + C_10_16 >= 0
 Cuv_lower_10_16_2: m_10_2 - m_16_2 + C_10_16 >= 0
 Cuv_lower_10_16_6: m_10_6 - m_16_6 + C_10_16 >= 0
 Cuv_lower_10_16_8: m_10_8 - m_16_8 + C_10_16 >= 0
 Cuv_lower_10_16_9: m_10_9 - m_16_9 + C_10_16 >= 0
 Cuv_lower_11_17_0: m_11_0 - m_17_0 + C_11_17 >= 0
 Cuv_lower_11_17_1: m_11_1 - m_17_1 + C_11_17 >= 0
 Cuv_upper_11_17_3: - m_11_3 + m_17_3 + C_11_17 >= 0
 Cuv_lower_11_17_3: m_11_3 - m_17_3 + C_11_17 >= 0
 Cuv_lower_11_17_4: m_11_4 - m_17_4 + C_11_17 >= 0
 Cuv_sum_11_17_4: - m_11_4 - m_17_4 + C_11_17 <= 0
 Cuv_lower_11_17_5: m_11_5 - m_17_5 + C_11_17 >= 0
 Cuv_lower_11_17_6: m_11_6 - m_17_6 + C_11_17 >= 0
 Cuv_upper_11_17_7: - m_11_7 + m_17_7 + C_11_17 >= 0
 Cuv_lower_11_17_7: m_11_7 - m_17_7 + C_11_17 >= 0
 Cuv_lower_11_17_8: m_11_8 - m_17_8 + C_11_17 >= 0
 Cuv_sum_11_17_8: - m_11_8 - m_17_8 + C_11_17 <= 0
 Cuv_lower_12_14_0: m_12_0 - m_14_0 + C_12_14 >= 0
 Cuv_upper_12_14_1: - m_12_1 + m_14_1 + C_12_14 >= 0
 Cuv_upper_12_14_2: - m_12_2 + m_14_2 + C_12_14 >= 0
 Cuv_2_minus_sum_12_14_2: m_12_2 + m_14_2 + C_12_14 <= 2
 Cuv_upper_12_14_3: - m_12_3 + m_14_3 + C_12_14 >= 0
 Cuv_lower_12_14_3: m_12_3 - m_14_3 + C_12_14 >= 0
 Cuv_sum_12_14_3: - m_12_3 - m_14_3 + C_12_14 <= 0
 Cuv_2_minus_sum_12_14_3: m_12_3 + m_14_3 + C_12_14 <= 2
 Cuv_lower_12_14_4: m_12_4 - m_14_4 + C_12_14 >= 0
 Cuv_sum_12_14_4: - m_12_4 - m_14_4 + C_12_14 <= 0
 Cuv_lower_12_14_5: m_12_5 - m_14_5 + C_12_14 >= 0
 Cuv_sum_12_14_5: - m_12_5 - m_14_5 + C_12_14 <= 0
 Cuv_lower_12_14_9: m_12_9 - m_14_9 + C_12_14 >= 0
 Cuv_sum_12_14_9: - m_12_9 - m_14_9 + C_12_14 <= 0
 Cuv_2_minus_sum_12_14_9: m_12_9 + m_14_9 + C_12_14 <= 2
 Cuv_upper_12_18_0: - m_12_0 + m_18_0 + C_12_18 >= 0
 Cuv_lower_12_18_0: m_12_0 - m_18_0 + C_12_18 >= 0
 Cuv_sum_12_18_0: - m_12_0 - m_18_0 + C_12_18 <= 0
 Cuv_sum_12_18_1: - m_12_1 - m_18_1 + C_12_18 <= 0
 Cuv_sum_12_18_2: - m_12_2 - m_18_2 + C_12_18 <= 0
 Cuv_upper_12_18_3: - m_12_3 + m_18_3 + C_12_18 >= 0
 Cuv_lower_12_18_3: m_12_3 - m_18_3 + C_12_18 >= 0
 Cuv_upper_12_18_4: - m_12_4 + m_18_4 + C_12_18 >= 0
 Cuv_upper_12_18_5: - m_12_5 + m_18_5 + C_12_18 >= 0
 Cuv_lower_12_18_5: m_12_5 - m_18_5 + C_12_18 >= 0
 Cuv_sum_12_18_5: - m_12_5 - m_18_5 + C_12_18 <= 0
 Cuv_2_minus_sum_12_18_5: m_12_5 + m_18_5 + C_12_18 <= 2
 Cuv_upper_12_18_6: - m_12_6 + m_18_6 + C_12_18 >= 0
 Cuv_sum_12_18_6: - m_12_6 - m_18_6 + C_12_18 <= 0
 Cuv_sum_12_18_7: - m_12_7 - m_18_7 + C_12_18 <= 0
 Cuv_lower_12_18_9: m_12_9 - m_18_9 + C_12_18 >= 0
 Cuv_sum_12_18_9: - m_12_9 - m_18_9 + C_12_18 <= 0
 Cuv_sum_13_19_0: - m_13_0 - m_19_0 + C_13_19 <= 0
 Cuv_lower_13_19_2: m_13_2 - m_19_2 + C_13_19 >= 0
 Cuv_upper_13_19_3: - m_13_3 + m_19_3 + C_13_19 >= 0
 Cuv_lower_13_19_3: m_13_3 - m_19_3 + C_13_19 >= 0
 Cuv_upper_13_19_4: - m_13_4 + m_19_4 + C_13_19 >= 0
 Cuv_lower_13_19_4: m_13_4 - m_19_4 + C_13_19 >= 0
 Cuv_lower_13_19_5: m_13_5 - m_19_5 + C_13_19 >= 0
 Cuv_sum_13_19_5: - m_13_5 - m_19_5 + C_13_19 <= 0
 Cuv_lower_13_19_6: m_13_6 - m_19_6 + C_13_19 >= 0
 Cuv_upper_13_19_7: - m_13_7 + m_19_7 + C_13_19 >= 0
 Cuv_lower_13_19_7: m_13_7 - m_19_7 + C_13_19 >= 0
 Cuv_upper_13_19_8: - m_13_8 + m_19_8 + C_13_19 >= 0
 Cuv_lower_13_19_8: m_13_8 - m_19_8 + C_13_19 >= 0
 Cuv_upper_13_19_9: - m_13_9 + m_19_9 + C_13_19 >= 0
 Cuv_lower_13_19_9: m_13_9 - m_19_9 + C_13_19 >= 0
 Cuv_lower_14_20_0: m_14_0 - m_20_0 + C_14_20 >= 0
 Cuv_sum_14_20_0: - m_14_0 - m_20_0 + C_14_20 <= 0
 Cuv_lower_14_20_1: m_14_1 - m_20_1 + C_14_20 >= 0
 Cuv_upper_14_20_2: - m_14_2 + m_20_2 + C_14_20 >= 0
 Cuv_sum_14_20_2: - m_14_2 - m_20_2 + C_14_20 <= 0
 Cuv_2_minus_sum_14_20_2: m_14_2 + m_20_2 + C_14_20 <= 2
 Cuv_upper_14_20_3: - m_14_3 + m_20_3 + C_14_20 >= 0
 Cuv_2_minus_sum_14_20_3: m_14_3 + m_20_3 + C_14_20 <= 2
 Cuv_upper_14_20_4: - m_14_4 + m_20_4 + C_14_20 >= 0
 Cuv_sum_14_20_4: - m_14_4 - m_20_4 + C_14_20 <= 0
 Cuv_upper_14_20_5: - m_14_5 + m_20_5 + C_14_20 >= 0
 Cuv_lower_14_20_5: m_14_5 - m_20_5 + C_14_20 >= 0
 Cuv_2_minus_sum_14_20_5: m_14_5 + m_20_5 + C_14_20 <= 2
 Cuv_lower_14_20_7: m_14_7 - m_20_7 + C_14_20 >= 0
 Cuv_sum_14_20_7: - m_14_7 - m_20_7 + C_14_20 <= 0
 Cuv_lower_14_20_9: m_14_9 - m_20_9 + C_14_20 >= 0
 Cuv_2_minus_sum_14_20_9: m_14_9 + m_20_9 + C_14_20 <= 2
 Cuv_lower_15_21_0: m_15_0 - m_21_0 + C_15_21 >= 0
 Cuv_lower_15_21_1: m_15_1 - m_21_1 + C_15_21 >= 0
 Cuv_lower_15_21_2: m_15_2 - m_21_2 + C_15_21 >= 0
 Cuv_lower_15_21_4: m_15_4 - m_21_4 + C_15_21 >= 0
 Cuv_sum_15_21_4: - m_15_4 - m_21_4 + C_15_21 <= 0
 Cuv_lower_15_21_6: m_15_6 - m_21_6 + C_15_21 >= 0
 Cuv_lower_15_21_7: m_15_7 - m_21_7 + C_15_21 >= 0
 Cuv_lower_15_21_8: m_15_8 - m_21_8 + C_15_21 >= 0
 Cuv_sum_15_21_8: - m_15_8 - m_21_8 + C_15_21 <= 0
 Cuv_upper_15_21_9: - m_15_9 + m_21_9 + C_15_21 >= 0
 Cuv_lower_15_21_9: m_15_9 - m_21_9 + C_15_21 >= 0
 Cuv_lower_16_22_0: m_16_0 - m_22_0 + C_16_22 >= 0
 Cuv_lower_16_22_1: m_16_1 - m_22_1 + C_16_22 >= 0
 Cuv_lower_16_22_2: m_16_2 - m_22_2 + C_16_22 >= 0
 Cuv_lower_16_22_6: m_16_6 - m_22_6 + C_16_22 >= 0
 Cuv_lower_16_22_8: m_16_8 - m_22_8 + C_16_22 >= 0
 Cuv_lower_16_22_9: m_16_9 - m_22_9 + C_16_22 >= 0
 Cuv_upper_17_23_0: - m_17_0 + m_23_0 + C_17_23 >= 0
 Cuv_sum_17_23_0: - m_17_0 - m_23_0 + C_17_23 <= 0
 Cuv_upper_17_23_1: - m_17_1 + m_23_1 + C_17_23 >= 0
 Cuv_upper_17_23_2: - m_17_2 + m_23_2 + C_17_23 >= 0
 Cuv_upper_17_23_3: - m_17_3 + m_23_3 + C_17_23 >= 0
 Cuv_upper_17_23_4: - m_17_4 + m_23_4 + C_17_23 >= 0
 Cuv_lower_17_23_4: m_17_4 - m_23_4 + C_17_23 >= 0
 Cuv_upper_17_23_5: - m_17_5 + m_23_5 + C_17_23 >= 0
 Cuv_sum_17_23_5: - m_17_5 - m_23_5 + C_17_23 <= 0
 Cuv_upper_17_23_6: - m_17_6 + m_23_6 + C_17_23 >= 0
 Cuv_sum_17_23_6: - m_17_6 - m_23_6 + C_17_23 <= 0
 Cuv_upper_17_23_7: - m_17_7 + m_23_7 + C_17_23 >= 0
 Cuv_lower_17_23_7: m_17_7 - m_23_7 + C_17_23 >= 0
 Cuv_upper_17_23_8: - m_17_8 + m_23_8 + C_17_23 >= 0
 Cuv_upper_17_23_9: - m_17_9 + m_23_9 + C_17_23 >= 0
 Cuv_lower_18_22_0: m_18_0 - m_22_0 + C_18_22 >= 0
 Cuv_lower_18_22_1: m_18_1 - m_22_1 + C_18_22 >= 0
 Cuv_lower_18_22_3: m_18_3 - m_22_3 + C_18_22 >= 0
 Cuv_lower_18_22_4: m_18_4 - m_22_4 + C_18_22 >= 0
 Cuv_sum_18_22_4: - m_18_4 - m_22_4 + C_18_22 <= 0
 Cuv_lower_18_22_5: m_18_5 - m_22_5 + C_18_22 >= 0
 Cuv_upper_18_22_6: - m_18_6 + m_22_6 + C_18_22 >= 0
 Cuv_lower_18_22_6: m_18_6 - m_22_6 + C_18_22 >= 0
 Cuv_lower_18_22_7: m_18_7 - m_22_7 + C_18_22 >= 0
 Cuv_lower_18_22_8: m_18_8 - m_22_8 + C_18_22 >= 0
 Cuv_sum_18_22_8: - m_18_8 - m_22_8 + C_18_22 <= 0
 Cuv_lower_18_22_9: m_18_9 - m_22_9 + C_18_22 >= 0
 Cuv_sum_18_22_9: - m_18_9 - m_22_9 + C_18_22 <= 0
 Cuv_upper_18_24_0: - m_18_0 + m_24_0 + C_18_24 >= 0
 Cuv_sum_18_24_0: - m_18_0 - m_24_0 + C_18_24 <= 0
 Cuv_upper_18_24_1: - m_18_1 + m_24_1 + C_18_24 >= 0
 Cuv_upper_18_24_3: - m_18_3 + m_24_3 + C_18_24 >= 0
 Cuv_sum_18_24_3: - m_18_3 - m_24_3 + C_18_24 <= 0
 Cuv_upper_18_24_4: - m_18_4 + m_24_4 + C_18_24 >= 0
 Cuv_sum_18_24_4: - m_18_4 - m_24_4 + C_18_24 <= 0
 Cuv_upper_18_24_5: - m_18_5 + m_24_5 + C_18_24 >= 0
 Cuv_upper_18_24_6: - m_18_6 + m_24_6 + C_18_24 >= 0
 Cuv_upper_18_24_7: - m_18_7 + m_24_7 + C_18_24 >= 0
 Cuv_upper_18_24_8: - m_18_8 + m_24_8 + C_18_24 >= 0
 Cuv_upper_18_24_9: - m_18_9 + m_24_9 + C_18_24 >= 0
 Cuv_upper_19_20_0: - m_19_0 + m_20_0 + C_19_20 >= 0
 Cuv_lower_19_20_0: m_19_0 - m_20_0 + C_19_20 >= 0
 Cuv_upper_19_20_1: - m_19_1 + m_20_1 + C_19_20 >= 0
 Cuv_upper_19_20_2: - m_19_2 + m_20_2 + C_19_20 >= 0
 Cuv_lower_19_20_2: m_19_2 - m_20_2 + C_19_20 >= 0
 Cuv_lower_19_20_3: m_19_3 - m_20_3 + C_19_20 >= 0
 Cuv_sum_19_20_3: - m_19_3 - m_20_3 + C_19_20 <= 0
 Cuv_lower_19_20_4: m_19_4 - m_20_4 + C_19_20 >= 0
 Cuv_sum_19_20_4: - m_19_4 - m_20_4 + C_19_20 <= 0
 Cuv_lower_19_20_6: m_19_6 - m_20_6 + C_19_20 >= 0
 Cuv_upper_19_20_7: - m_19_7 + m_20_7 + C_19_20 >= 0
 Cuv_sum_19_20_7: - m_19_7 - m_20_7 + C_19_20 <= 0
 Cuv_upper_19_20_8: - m_19_8 + m_20_8 + C_19_20 >= 0
 Cuv_upper_19_20_9: - m_19_9 + m_20_9 + C_19_20 >= 0
 Cuv_lower_19_20_9: m_19_9 - m_20_9 + C_19_20 >= 0
 Cuv_upper_20_26_0: - m_20_0 + m_26_0 + C_20_26 >= 0
 Cuv_upper_20_26_1: - m_20_1 + m_26_1 + C_20_26 >= 0
 Cuv_lower_20_26_2: m_20_2 - m_26_2 + C_20_26 >= 0
 Cuv_sum_20_26_2: - m_20_2 - m_26_2 + C_20_26 <= 0
 Cuv_upper_20_26_4: - m_20_4 + m_26_4 + C_20_26 >= 0
 Cuv_sum_20_26_4: - m_20_4 - m_26_4 + C_20_26 <= 0
 Cuv_upper_20_26_5: - m_20_5 + m_26_5 + C_20_26 >= 0
 Cuv_sum_20_26_5: - m_20_5 - m_26_5 + C_20_26 <= 0
 Cuv_upper_20_26_7: - m_20_7 + m_26_7 + C_20_26 >= 0
 Cuv_upper_20_26_8: - m_20_8 + m_26_8 + C_20_26 >= 0
 Cuv_upper_21_27_0: - m_21_0 + m_27_0 + C_21_27 >= 0
 Cuv_sum_21_27_0: - m_21_0 - m_27_0 + C_21_27 <= 0
 Cuv_upper_21_27_1: - m_21_1 + m_27_1 + C_21_27 >= 0
 Cuv_upper_21_27_2: - m_21_2 + m_27_2 + C_21_27 >= 0
 Cuv_sum_21_27_2: - m_21_2 - m_27_2 + C_21_27 <= 0
 Cuv_upper_21_27_3: - m_21_3 + m_27_3 + C_21_27 >= 0
 Cuv_upper_21_27_4: - m_21_4 + m_27_4 + C_21_27 >= 0
 Cuv_upper_21_27_5: - m_21_5 + m_27_5 + C_21_27 >= 0
 Cuv_upper_21_27_6: - m_21_6 + m_27_6 + C_21_27 >= 0
 Cuv_upper_21_27_7: - m_21_7 + m_27_7 + C_21_27 >= 0
 Cuv_upper_21_27_8: - m_21_8 + m_27_8 + C_21_27 >= 0
 Cuv_upper_21_27_9: - m_21_9 + m_27_9 + C_21_27 >= 0
 Cuv_lower_22_28_0: m_22_0 - m_28_0 + C_22_28 >= 0
 Cuv_sum_22_28_0: - m_22_0 - m_28_0 + C_22_28 <= 0
 Cuv_2_minus_sum_22_28_0: m_22_0 + m_28_0 + C_22_28 <= 2
 Cuv_lower_22_28_1: m_22_1 - m_28_1 + C_22_28 >= 0
 Cuv_sum_22_28_1: - m_22_1 - m_28_1 + C_22_28 <= 0
 Cuv_upper_22_28_2: - m_22_2 + m_28_2 + C_22_28 >= 0
 Cuv_2_minus_sum_22_28_2: m_22_2 + m_28_2 + C_22_28 <= 2
 Cuv_upper_22_28_3: - m_22_3 + m_28_3 + C_22_28 >= 0
 Cuv_lower_22_28_4: m_22_4 - m_28_4 + C_22_28 >= 0
 Cuv_2_minus_sum_22_28_4: m_22_4 + m_28_4 + C_22_28 <= 2
 Cuv_2_minus_sum_22_28_5: m_22_5 + m_28_5 + C_22_28 <= 2
 Cuv_2_minus_sum_22_28_6: m_22_6 + m_28_6 + C_22_28 <= 2
 Cuv_lower_22_28_7: m_22_7 - m_28_7 + C_22_28 >= 0
 Cuv_lower_22_28_8: m_22_8 - m_28_8 + C_22_28 >= 0
 Cuv_sum_22_28_8: - m_22_8 - m_28_8 + C_22_28 <= 0
 Cuv_upper_22_28_9: - m_22_9 + m_28_9 + C_22_28 >= 0
 Cuv_sum_22_28_9: - m_22_9 - m_28_9 + C_22_28 <= 0
 Cuv_2_minus_sum_22_28_9: m_22_9 + m_28_9 + C_22_28 <= 2
 Cuv_upper_23_29_0: - m_23_0 + m_29_0 + C_23_29 >= 0
 Cuv_2_minus_sum_23_29_0: m_23_0 + m_29_0 + C_23_29 <= 2
 Cuv_upper_23_29_1: - m_23_1 + m_29_1 + C_23_29 >= 0
 Cuv_upper_23_29_2: - m_23_2 + m_29_2 + C_23_29 >= 0
 Cuv_upper_23_29_3: - m_23_3 + m_29_3 + C_23_29 >= 0
 Cuv_upper_23_29_4: - m_23_4 + m_29_4 + C_23_29 >= 0
 Cuv_sum_23_29_4: - m_23_4 - m_29_4 + C_23_29 <= 0
 Cuv_upper_23_29_5: - m_23_5 + m_29_5 + C_23_29 >= 0
 Cuv_2_minus_sum_23_29_5: m_23_5 + m_29_5 + C_23_29 <= 2
 Cuv_upper_23_29_6: - m_23_6 + m_29_6 + C_23_29 >= 0
 Cuv_2_minus_sum_23_29_6: m_23_6 + m_29_6 + C_23_29 <= 2
 Cuv_upper_23_29_7: - m_23_7 + m_29_7 + C_23_29 >= 0
 Cuv_sum_23_29_7: - m_23_7 - m_29_7 + C_23_29 <= 0
 Cuv_upper_23_29_8: - m_23_8 + m_29_8 + C_23_29 >= 0
 Cuv_upper_23_29_9: - m_23_9 + m_29_9 + C_23_29 >= 0
 Cuv_upper_24_29_0: - m_24_0 + m_29_0 + C_24_29 >= 0
 Cuv_lower_24_29_0: m_24_0 - m_29_0 + C_24_29 >= 0
 Cuv_sum_24_29_0: - m_24_0 - m_29_0 + C_24_29 <= 0
 Cuv_upper_24_29_1: - m_24_1 + m_29_1 + C_24_29 >= 0
 Cuv_lower_24_29_2: m_24_2 - m_29_2 + C_24_29 >= 0
 Cuv_lower_24_29_3: m_24_3 - m_29_3 + C_24_29 >= 0
 Cuv_sum_24_29_3: - m_24_3 - m_29_3 + C_24_29 <= 0
 Cuv_upper_24_29_4: - m_24_4 + m_29_4 + C_24_29 >= 0
 Cuv_upper_24_29_5: - m_24_5 + m_29_5 + C_24_29 >= 0
 Cuv_lower_24_29_5: m_24_5 - m_29_5 + C_24_29 >= 0
 Cuv_upper_24_29_6: - m_24_6 + m_29_6 + C_24_29 >= 0
 Cuv_lower_24_29_6: m_24_6 - m_29_6 + C_24_29 >= 0
 Cuv_upper_24_29_8: - m_24_8 + m_29_8 + C_24_29 >= 0
 Cuv_lower_24_29_9: m_24_9 - m_29_9 + C_24_29 >= 0
 Cuv_sum_24_29_9: - m_24_9 - m_29_9 + C_24_29 <= 0
 Cuv_upper_26_28_0: - m_26_0 + m_28_0 + C_26_28 >= 0
 Cuv_2_minus_sum_26_28_0: m_26_0 + m_28_0 + C_26_28 <= 2
 Cuv_upper_26_28_1: - m_26_1 + m_28_1 + C_26_28 >= 0
 Cuv_lower_26_28_1: m_26_1 - m_28_1 + C_26_28 >= 0
 Cuv_2_minus_sum_26_28_1: m_26_1 + m_28_1 + C_26_28 <= 2
 Cuv_lower_26_28_2: m_26_2 - m_28_2 + C_26_28 >= 0
 Cuv_sum_26_28_2: - m_26_2 - m_28_2 + C_26_28 <= 0
 Cuv_lower_26_28_3: m_26_3 - m_28_3 + C_26_28 >= 0
 Cuv_sum_26_28_3: - m_26_3 - m_28_3 + C_26_28 <= 0
 Cuv_upper_26_28_4: - m_26_4 + m_28_4 + C_26_28 >= 0
 Cuv_2_minus_sum_26_28_4: m_26_4 + m_28_4 + C_26_28 <= 2
 Cuv_upper_26_28_7: - m_26_7 + m_28_7 + C_26_28 >= 0
 Cuv_sum_26_28_7: - m_26_7 - m_28_7 + C_26_28 <= 0
 Cuv_2_minus_sum_26_28_7: m_26_7 + m_28_7 + C_26_28 <= 2
 Cuv_upper_26_28_8: - m_26_8 + m_28_8 + C_26_28 >= 0
 Cuv_lower_26_28_8: m_26_8 - m_28_8 + C_26_28 >= 0
 Cuv_2_minus_sum_26_28_8: m_26_8 + m_28_8 + C_26_28 <= 2
 Cuv_lower_26_28_9: m_26_9 - m_28_9 + C_26_28 >= 0
 Cuv_sum_26_28_9: - m_26_9 - m_28_9 + C_26_28 <= 0
 Cuv_upper_27_33_0: - m_27_0 + m_33_0 + C_27_33 >= 0
 Cuv_upper_27_33_2: - m_27_2 + m_33_2 + C_27_33 >= 0
 Cuv_upper_27_33_3: - m_27_3 + m_33_3 + C_27_33 >= 0
 Cuv_upper_27_33_5: - m_27_5 + m_33_5 + C_27_33 >= 0
 Cuv_sum_27_33_5: - m_27_5 - m_33_5 + C_27_33 <= 0
 Cuv_upper_27_33_6: - m_27_6 + m_33_6 + C_27_33 >= 0
 Cuv_lower_27_33_6: m_27_6 - m_33_6 + C_27_33 >= 0
 Cuv_upper_27_33_7: - m_27_7 + m_33_7 + C_27_33 >= 0
 Cuv_lower_27_33_7: m_27_7 - m_33_7 + C_27_33 >= 0
 Cuv_sum_27_33_7: - m_27_7 - m_33_7 + C_27_33 <= 0
 Cuv_sum_27_33_8: - m_27_8 - m_33_8 + C_27_33 <= 0
 Cuv_upper_27_33_9: - m_27_9 + m_33_9 + C_27_33 >= 0
 Cuv_sum_28_34_0: - m_28_0 - m_34_0 + C_28_34 <= 0
 Cuv_upper_28_34_3: - m_28_3 + m_34_3 + C_28_34 >= 0
 Cuv_sum_28_34_4: - m_28_4 - m_34_4 + C_28_34 <= 0
 Cuv_sum_28_34_5: - m_28_5 - m_34_5 + C_28_34 <= 0
 Cuv_sum_28_34_6: - m_28_6 - m_34_6 + C_28_34 <= 0
 Cuv_sum_28_34_7: - m_28_7 - m_34_7 + C_28_34 <= 0
 Cuv_upper_28_34_9: - m_28_9 + m_34_9 + C_28_34 >= 0
 Cuv_upper_29_35_1: - m_29_1 + m_35_1 + C_29_35 >= 0
 Cuv_lower_29_35_3: m_29_3 - m_35_3 + C_29_35 >= 0
 Cuv_upper_29_35_4: - m_29_4 + m_35_4 + C_29_35 >= 0
 Cuv_lower_29_35_5: m_29_5 - m_35_5 + C_29_35 >= 0
 Cuv_upper_29_35_6: - m_29_6 + m_35_6 + C_29_35 >= 0
 Cuv_sum_29_35_6: - m_29_6 - m_35_6 + C_29_35 <= 0
 Cuv_upper_29_35_7: - m_29_7 + m_35_7 + C_29_35 >= 0
 Cuv_sum_29_35_7: - m_29_7 - m_35_7 + C_29_35 <= 0
 Cuv_upper_29_35_8: - m_29_8 + m_35_8 + C_29_35 >= 0
 Cuv_lower_29_35_9: m_29_9 - m_35_9 + C_29_35 >= 0
 Cuv_sum_33_35_0: - m_33_0 - m_35_0 + C_33_35 <= 0
 Cuv_lower_33_35_1: m_33_1 - m_35_1 + C_33_35 >= 0
 Cuv_upper_33_35_3: - m_33_3 + m_35_3 + C_33_35 >= 0
 Cuv_lower_33_35_4: m_33_4 - m_35_4 + C_33_35 >= 0
 Cuv_upper_33_35_5: - m_33_5 + m_35_5 + C_33_35 >= 0
 Cuv_sum_33_35_5: - m_33_5 - m_35_5 + C_33_35 <= 0
 Cuv_lower_33_35_6: m_33_6 - m_35_6 + C_33_35 >= 0
 Cuv_lower_33_35_7: m_33_7 - m_35_7 + C_33_35 >= 0
 Cuv_sum_33_35_7: - m_33_7 - m_35_7 + C_33_35 <= 0
 Cuv_lower_33_35_8: m_33_8 - m_35_8 + C_33_35 >= 0
 Cuv_upper_33_35_9: - m_33_9 + m_35_9 + C_33_35 >= 0
 Zuvp_lower_0_6_3: - m_6_3 - C_0_6 + z_0_6_3 >= -1
 Zuvp_lower_2_8_0: - m_8_0 - C_2_8 + z_2_8_0 >= -1
 Zuvp_lower_2_8_1: - m_8_1 - C_2_8 + z_2_8_1 >= -1
 Zuvp_lower_2_8_2: - m_8_2 - C_2_8 + z_2_8_2 >= -1
 Zuvp_lower_2_8_3: - m_8_3 - C_2_8 + z_2_8_3 >= -1
 Zuvp_lower_2_8_4: - m_8_4 - C_2_8 + z_2_8_4 >= -1
 Zuvp_lower_2_8_5: - m_8_5 - C_2_8 + z_2_8_5 >= -1
 Zuvp_lower_2_8_7: - m_8_7 - C_2_8 + z_2_8_7 >= -1
 Zuvp_lower_2_8_9: - m_8_9 - C_2_8 + z_2_8_9 >= -1
 Zuvp_lower_3_9_5: - m_9_5 - C_3_9 + z_3_9_5 >= -1
 Zuvp_lower_4_10_0: - m_10_0 - C_4_10 + z_4_10_0 >= -1
 Zuvp_lower_4_10_1: - m_10_1 - C_4_10 + z_4_10_1 >= -1
 Zuvp_lower_4_10_2: - m_10_2 - C_4_10 + z_4_10_2 >= -1
 Zuvp_lower_4_10_6: - m_10_6 - C_4_10 + z_4_10_6 >= -1
 Zuvp_lower_4_10_8: - m_10_8 - C_4_10 + z_4_10_8 >= -1
 Zuvp_lower_4_10_9: - m_10_9 - C_4_10 + z_4_10_9 >= -1
 Zuvp_lower_5_11_3: - m_11_3 - C_5_11 + z_5_11_3 >= -1
 Zuvp_lower_5_11_7: - m_11_7 - C_5_11 + z_5_11_7 >= -1
 Zuvp_lower_6_12_1: - m_12_1 - C_6_12 + z_6_12_1 >= -1
 Zuvp_lower_6_12_3: - m_12_3 - C_6_12 + z_6_12_3 >= -1
 Zuvp_lower_8_14_0: - m_14_0 - C_8_14 + z_8_14_0 >= -1
 Zuvp_lower_8_14_1: - m_14_1 - C_8_14 + z_8_14_1 >= -1
 Zuvp_lower_8_14_2: - m_14_2 - C_8_14 + z_8_14_2 >= -1
 Zuvp_lower_8_14_3: - m_14_3 - C_8_14 + z_8_14_3 >= -1
 Zuvp_lower_8_14_4: - m_14_4 - C_8_14 + z_8_14_4 >= -1
 Zuvp_lower_8_14_5: - m_14_5 - C_8_14 + z_8_14_5 >= -1
 Zuvp_lower_8_14_7: - m_14_7 - C_8_14 + z_8_14_7 >= -1
 Zuvp_lower_8_14_9: - m_14_9 - C_8_14 + z_8_14_9 >= -1
 Zuvp_lower_10_16_0: - m_16_0 - C_10_16 + z_10_16_0 >= -1
 Zuvp_lower_10_16_1: - m_16_1 - C_10_16 + z_10_16_1 >= -1
 Zuvp_lower_10_16_2: - m_16_2 - C_10_16 + z_10_16_2 >= -1
 Zuvp_lower_10_16_6: - m_16_6 - C_10_16 + z_10_16_6 >= -1
 Zuvp_lower_10_16_8: - m_16_8 - C_10_16 + z_10_16_8 >= -1
 Zuvp_lower_10_16_9: - m_16_9 - C_10_16 + z_10_16_9 >= -1
 Zuvp_lower_11_17_0: - m_17_0 - C_11_17 + z_11_17_0 >= -1
 Zuvp_lower_11_17_1: - m_17_1 - C_11_17 + z_11_17_1 >= -1
 Zuvp_lower_11_17_4: - m_17_4 - C_11_17 + z_11_17_4 >= -1
 Zuvp_lower_11_17_5: - m_17_5 - C_11_17 + z_11_17_5 >= -1
 Zuvp_lower_11_17_6: - m_17_6 - C_11_17 + z_11_17_6 >= -1
 Zuvp_lower_11_17_8: - m_17_8 - C_11_17 + z_11_17_8 >= -1
 Zuvp_lower_12_18_0: - m_18_0 - C_12_18 + z_12_18_0 >= -1
 Zuvp_lower_14_20_0: - m_20_0 - C_14_20 + z_14_20_0 >= -1
 Zuvp_lower_14_20_1: - m_20_1 - C_14_20 + z_14_20_1 >= -1
 Zuvp_lower_14_20_2: - m_20_2 - C_14_20 + z_14_20_2 >= -1
 Zuvp_lower_14_20_3: - m_20_3 - C_14_20 + z_14_20_3 >= -1
 Zuvp_lower_14_20_4: - m_20_4 - C_14_20 + z_14_20_4 >= -1
 Zuvp_lower_14_20_5: - m_20_5 - C_14_20 + z_14_20_5 >= -1
 Zuvp_lower_14_20_7: - m_20_7 - C_14_20 + z_14_20_7 >= -1
 Zuvp_lower_14_20_9: - m_20_9 - C_14_20 + z_14_20_9 >= -1
 Zuvp_lower_16_22_0: - m_22_0 - C_16_22 + z_16_22_0 >= -1
 Zuvp_lower_16_22_1: - m_22_1 - C_16_22 + z_16_22_1 >= -1
 Zuvp_lower_16_22_2: - m_22_2 - C_16_22 + z_16_22_2 >= -1
 Zuvp_lower_16_22_6: - m_22_6 - C_16_22 + z_16_22_6 >= -1
 Zuvp_lower_16_22_8: - m_22_8 - C_16_22 + z_16_22_8 >= -1
 Zuvp_lower_16_22_9: - m_22_9 - C_16_22 + z_16_22_9 >= -1
 Zuvp_lower_22_28_3: - m_28_3 - C_22_28 + z_22_28_3 >= -1
 Zuvp_lower_23_29_1: - m_29_1 - C_23_29 + z_23_29_1 >= -1
 Zuvp_lower_23_29_3: - m_29_3 - C_23_29 + z_23_29_3 >= -1
 Zuvp_lower_23_29_4: - m_29_4 - C_23_29 + z_23_29_4 >= -1
 Zuvp_lower_23_29_7: - m_29_7 - C_23_29 + z_23_29_7 >= -1
 Zuvp_lower_23_29_8: - m_29_8 - C_23_29 + z_23_29_8 >= -1
 Zuvp_lower_28_34_4: - m_34_4 - C_28_34 + z_28_34_4 >= -1
 partition_capacity_0: m_0_0 + m_1_0 + m_2_0 + m_3_0 + m_4_0 + m_5_0
   + z_0_6_0 + z_1_7_0 + z_2_8_0 + z_3_9_0 + z_4_10_0 + z_5_11_0 + z_6_12_0
   + z_7_13_0 + z_8_14_0 + z_9_15_0 + z_10_16_0 + z_11_17_0 + z_12_18_0
   + z_13_19_0 + z_14_20_0 + z_15_21_0 + z_16_22_0 + z_17_23_0 + z_18_24_0
   + z_19_25_0 + z_20_26_0 + z_21_27_0 + z_22_28_0 + z_23_29_0 + z_24_30_0
   + z_25_31_0 + z_26_32_0 + z_27_33_0 + z_28_34_0 + z_29_35_0 <= 4
 partition_capacity_1: m_0_1 + m_1_1 + m_2_1 + m_3_1 + m_4_1 + m_5_1
   + z_0_6_1 + z_1_7_1 + z_2_8_1 + z_3_9_1 + z_4_10_1 + z_5_11_1 + z_6_12_1
   + z_7_13_1 + z_8_14_1 + z_9_15_1 + z_10_16_1 + z_11_17_1 + z_12_18_1
   + z_13_19_1 + z_14_20_1 + z_15_21_1 + z_16_22_1 + z_17_23_1 + z_18_24_1
   + z_19_25_1 + z_20_26_1 + z_21_27_1 + z_22_28_1 + z_23_29_1 + z_24_30_1
   + z_25_31_1 + z_26_32_1 + z_27_33_1 + z_28_34_1 + z_29_35_1 <= 4
 partition_capacity_2: m_0_2 + m_1_2 + m_2_2 + m_3_2 + m_4_2 + m_5_2
   + z_0_6_2 + z_1_7_2 + z_2_8_2 + z_3_9_2 + z_4_10_2 + z_5_11_2 + z_6_12_2
   + z_7_13_2 + z_8_14_2 + z_9_15_2 + z_10_16_2 + z_11_17_2 + z_12_18_2
   + z_13_19_2 + z_14_20_2 + z_15_21_2 + z_16_22_2 + z_17_23_2 + z_18_24_2
   + z_19_25_2 + z_20_26_2 + z_21_27_2 + z_22_28_2 + z_23_29_2 + z_24_30_2
   + z_25_31_2 + z_26_32_2 + z_27_33_2 + z_28_34_2 + z_29_35_2 <= 4
 partition_capacity_3: m_0_3 + m_1_3 + m_2_3 + m_3_3 + m_4_3 + m_5_3
   + z_0_6_3 + z_1_7_3 + z_2_8_3 + z_3_9_3 + z_4_10_3 + z_5_11_3 + z_6_12_3
   + z_7_13_3 + z_8_14_3 + z_9_15_3 + z_10_16_3 + z_11_17_3 + z_12_18_3
   + z_13_19_3 + z_14_20_3 + z_15_21_3 + z_16_22_3 + z_17_23_3 + z_18_24_3
   + z_19_25_3 + z_20_26_3 + z_21_27_3 + z_22_28_3 + z_23_29_3 + z_24_30_3
   + z_25_31_3 + z_26_32_3 + z_27_33_3 + z_28_34_3 + z_29_35_3 <= 4
 partition_capacity_4: m_0_4 + m_1_4 + m_2_4 + m_3_4 + m_4_4 + m_5_4
   + z_0_6_4 + z_1_7_4 + z_2_8_4 + z_3_9_4 + z_4_10_4 + z_5_11_4 + z_6_12_4
   + z_7_13_4 + z_8_14_4 + z_9_15_4 + z_10_16_4 + z_11_17_4 + z_12_18_4
   + z_13_19_4 + z_14_20_4 + z_15_21_4 + z_16_22_4 + z_17_23_4 + z_18_24_4
   + z_19_25_4 + z_20_26_4 + z_21_27_4 + z_22_28_4 + z_23_29_4 + z_24_30_4
   + z_25_31_4 + z_26_32_4 + z_27_33_4 + z_28_34_4 + z_29_35_4 <= 4
 partition_capacity_5: m_0_5 + m_1_5 + m_2_5 + m_3_5 + m_4_5 + m_5_5
   + z_0_6_5 + z_1_7_5 + z_2_8_5 + z_3_9_5 + z_4_10_5 + z_5_11_5 + z_6_12_5
   + z_7_13_5 + z_8_14_5 + z_9_15_5 + z_10_16_5 + z_11_17_5 + z_12_18_5
   + z_13_19_5 + z_14_20_5 + z_15_21_5 + z_16_22_5 + z_17_23_5 + z_18_24_5
   + z_19_25_5 + z_20_26_5 + z_21_27_5 + z_22_28_5 + z_23_29_5 + z_24_30_5
   + z_25_31_5 + z_26_32_5 + z_27_33_5 + z_28_34_5 + z_29_35_5 <= 4
 partition_capacity_6: m_0_6 + m_1_6 + m_2_6 + m_3_6 + m_4_6 + m_5_6
   + z_0_6_6 + z_1_7_6 + z_2_8_6 + z_3_9_6 + z_4_10_6 + z_5_11_6 + z_6_12_6
   + z_7_13_6 + z_8_14_6 + z_9_15_6 + z_10_16_6 + z_11_17_6 + z_12_18_6
   + z_13_19_6 + z_14_20_6 + z_15_21_6 + z_16_22_6 + z_17_23_6 + z_18_24_6
   + z_19_25_6 + z_20_26_6 + z_21_27_6 + z_22_28_6 + z_23_29_6 + z_24_30_6
   + z_25_31_6 + z_26_32_6 + z_27_33_6 + z_28_34_6 + z_29_35_6 <= 4
 partition_capacity_7: m_0_7 + m_1_7 + m_2_7 + m_3_7 + m_4_7 + m_5_7
   + z_0_6_7 + z_1_7_7 + z_2_8_7 + z_3_9_7 + z_4_10_7 + z_5_11_7 + z_6_12_7
   + z_7_13_7 + z_8_14_7 + z_9_15_7 + z_10_16_7 + z_11_17_7 + z_12_18_7
   + z_13_19_7 + z_14_20_7 + z_15_21_7 + z_16_22_7 + z_17_23_7 + z_18_24_7
   + z_19_25_7 + z_20_26_7 + z_21_27_7 + z_22_28_7 + z_23_29_7 + z_24_30_7
   + z_25_31_7 + z_26_32_7 + z_27_33_7 + z_28_34_7 + z_29_35_7 <= 4
 partition_capacity_8: m_0_8 + m_1_8 + m_2_8 + m_3_8 + m_4_8 + m_5_8
   + z_0_6_8 + z_1_7_8 + z_2_8_8 + z_3_9_8 + z_4_10_8 + z_5_11_8 + z_6_12_8
   + z_7_13_8 + z_8_14_8 + z_9_15_8 + z_10_16_8 + z_11_17_8 + z_12_18_8
   + z_13_19_8 + z_14_20_8 + z_15_21_8 + z_16_22_8 + z_17_23_8 + z_18_24_8
   + z_19_25_8 + z_20_26_8 + z_21_27_8 + z_22_28_8 + z_23_29_8 + z_24_30_8
   + z_25_31_8 + z_26_32_8 + z_27_33_8 + z_28_34_8 + z_29_35_8 <= 4
 partition_capacity_9: m_0_9 + m_1_9 + m_2_9 + m_3_9 + m_4_9 + m_5_9
   + z_0_6_9 + z_1_7_9 + z_2_8_9 + z_3_9_9 + z_4_10_9 + z_5_11_9 + z_6_12_9
   + z_7_13_9 + z_8_14_9 + z_9_15_9 + z_10_16_9 + z_11_17_9 + z_12_18_9
   + z_13_19_9 + z_14_20_9 + z_15_21_9 + z_16_22_9 + z_17_23_9 + z_18_24_9
   + z_19_25_9 + z_20_26_9 + z_21_27_9 + z_22_28_9 + z_23_29_9 + z_24_30_9
   + z_25_31_9 + z_26_32_9 + z_27_33_9 + z_28_34_9 + z_29_35_9 <= 4
Bounds
Binaries
 m_0_0 m_0_1 m_0_2 m_0_3 m_0_4 m_0_5 m_0_6 m_0_7 m_0_8 m_0_9 m_1_0 m_1_1
 m_1_2 m_1_3 m_1_4 m_1_5 m_1_6 m_1_7 m_1_8 m_1_9 m_2_0 m_2_1 m_2_2 m_2_3
 m_2_4 m_2_5 m_2_6 m_2_7 m_2_8 m_2_9 m_3_0 m_3_1 m_3_2 m_3_3 m_3_4 m_3_5
 m_3_6 m_3_7 m_3_8 m_3_9 m_4_0 m_4_1 m_4_2 m_4_3 m_4_4 m_4_5 m_4_6 m_4_7
 m_4_8 m_4_9 m_5_0 m_5_1 m_5_2 m_5_3 m_5_4 m_5_5 m_5_6 m_5_7 m_5_8 m_5_9
 m_6_0 m_6_1 m_6_2 m_6_3 m_6_4 m_6_5 m_6_6 m_6_7 m_6_8 m_6_9 m_7_0 m_7_1
 m_7_2 m_7_3 m_7_4 m_7_5 m_7_6 m_7_7 m_7_8 m_7_9 m_8_0 m_8_1 m_8_2 m_8_3
 m_8_4 m_8_5 m_8_7 m_8_9 m_9_0 m_9_1 m_9_2 m_9_3 m_9_4 m_9_5 m_9_6 m_9_7
 m_9_8 m_9_9 m_10_0 m_10_1 m_10_2 m_10_6 m_10_8 m_10_9 m_11_0 m_11_1 m_11_3
 m_11_4 m_11_5 m_11_6 m_11_7 m_11_8 m_12_0 m_12_1 m_12_2 m_12_3 m_12_4
 m_12_5 m_12_6 m_12_7 m_12_9 m_13_0 m_13_1 m_13_2 m_13_3 m_13_4 m_13_5
 m_13_6 m_13_7 m_13_8 m_13_9 m_14_0 m_14_1 m_14_2 m_14_3 m_14_4 m_14_5
 m_14_7 m_14_9 m_15_0 m_15_1 m_15_2 m_15_3 m_15_4 m_15_5 m_15_6 m_15_7
 m_15_8 m_15_9 m_16_0 m_16_1 m_16_2 m_16_6 m_16_8 m_16_9 m_17_0 m_17_1
 m_17_2 m_17_3 m_17_4 m_17_5 m_17_6 m_17_7 m_17_8 m_17_9 m_18_0 m_18_1
 m_18_2 m_18_3 m_18_4 m_18_5 m_18_6 m_18_7 m_18_8 m_18_9 m_19_0 m_19_1
 m_19_2 m_19_3 m_19_4 m_19_5 m_19_6 m_19_7 m_19_8 m_19_9 m_20_0 m_20_1
 m_20_2 m_20_3 m_20_4 m_20_5 m_20_6 m_20_7 m_20_8 m_20_9 m_21_0 m_21_1
 m_21_2 m_21_3 m_21_4 m_21_5 m_21_6 m_21_7 m_21_8 m_21_9 m_22_0 m_22_1
 m_22_2 m_22_3 m_22_4 m_22_5 m_22_6 m_22_7 m_22_8 m_22_9 m_23_0 m_23_1
 m_23_2 m_23_3 m_23_4 m_23_5 m_23_6 m_23_7 m_23_8 m_23_9 m_24_0 m_24_1
 m_24_2 m_24_3 m_24_4 m_24_5 m_24_6 m_24_7 m_24_8 m_24_9 m_26_0 m_26_1
 m_26_2 m_26_3 m_26_4 m_26_5 m_26_6 m_26_7 m_26_8 m_26_9 m_27_0 m_27_1
 m_27_2 m_27_3 m_27_4 m_27_5 m_27_6 m_27_7 m_27_8 m_27_9 m_28_0 m_28_1
 m_28_2 m_28_3 m_28_4 m_28_5 m_28_6 m_28_7 m_28_8 m_28_9 m_29_0 m_29_1
 m_29_2 m_29_3 m_29_4 m_29_5 m_29_6 m_29_7 m_29_8 m_29_9 m_33_0 m_33_1
 m_33_2 m_33_3 m_33_4 m_33_5 m_33_6 m_33_7 m_33_8 m_33_9 m_34_0 m_34_1
 m_34_2 m_34_3 m_34_4 m_34_5 m_34_6 m_34_7 m_34_8 m_34_9 m_35_0 m_35_1
 m_35_2 m_35_3 m_35_4 m_35_5 m_35_6 m_35_7 m_35_8 m_35_9 C_0_6 C_1_7 C_2_8
 C_3_9 C_4_10 C_5_11 C_6_12 C_7_13 C_8_14 C_9_15 C_10_16 C_11_17 C_12_18
 C_13_19 C_14_20 C_15_21 C_16_22 C_17_23 C_18_24 C_20_26 C_21_27 C_22_28
 C_23_29 C_27_33 C_28_34 C_29_35 C_0_1 C_7_8 C_6_9 C_12_14 C_19_20 C_18_22
 C_24_29 C_26_28 C_33_35 z_0_6_0 z_1_7_0 z_2_8_0 z_3_9_0 z_4_10_0 z_5_11_0
 z_6_12_0 z_7_13_0 z_8_14_0 z_9_15_0 z_10_16_0 z_11_17_0 z_12_18_0
 z_13_19_0 z_14_20_0 z_15_21_0 z_16_22_0 z_17_23_0 z_18_24_0 z_19_25_0
 z_20_26_0 z_21_27_0 z_22_28_0 z_23_29_0 z_24_30_0 z_25_31_0 z_26_32_0
 z_27_33_0 z_28_34_0 z_29_35_0 z_0_6_1 z_1_7_1 z_2_8_1 z_3_9_1 z_4_10_1
 z_5_11_1 z_6_12_1 z_7_13_1 z_8_14_1 z_9_15_1 z_10_16_1 z_11_17_1 z_12_18_1
 z_13_19_1 z_14_20_1 z_15_21_1 z_16_22_1 z_17_23_1 z_18_24_1 z_19_25_1
 z_20_26_1 z_21_27_1 z_22_28_1 z_23_29_1 z_24_30_1 z_25_31_1 z_26_32_1
 z_27_33_1 z_28_34_1 z_29_35_1 z_0_6_2 z_1_7_2 z_2_8_2 z_3_9_2 z_4_10_2
 z_5_11_2 z_6_12_2 z_7_13_2 z_8_14_2 z_9_15_2 z_10_16_2 z_11_17_2 z_12_18_2
 z_13_19_2 z_14_20_2 z_15_21_2 z_16_22_2 z_17_23_2 z_18_24_2 z_19_25_2
 z_20_26_2 z_21_27_2 z_22_28_2 z_23_29_2 z_24_30_2 z_25_31_2 z_26_32_2
 z_27_33_2 z_28_34_2 z_29_35_2 z_0_6_3 z_1_7_3 z_2_8_3 z_3_9_3 z_4_10_3
 z_5_11_3 z_6_12_3 z_7_13_3 z_8_14_3 z_9_15_3 z_10_16_3 z_11_17_3 z_12_18_3
 z_13_19_3 z_14_20_3 z_15_21_3 z_16_22_3 z_17_23_3 z_18_24_3 z_19_25_3
 z_20_26_3 z_21_27_3 z_22_28_3 z_23_29_3 z_24_30_3 z_25_31_3 z_26_32_3
 z_27_33_3 z_28_34_3 z_29_35_3 z_0_6_4 z_1_7_4 z_2_8_4 z_3_9_4 z_4_10_4
 z_5_11_4 z_6_12_4 z_7_13_4 z_8_14_4 z_9_15_4 z_10_16_4 z_11_17_4 z_12_18_4
 z_13_19_4 z_14_20_4 z_15_21_4 z_16_22_4 z_17_23_4 z_18_24_4 z_19_25_4
 z_20_26_4 z_21_27_4 z_22_28_4 z_23_29_4 z_24_30_4 z_25_31_4 z_26_32_4
 z_27_33_4 z_28_34_4 z_29_35_4 z_0_6_5 z_1_7_5 z_2_8_5 z_3_9_5 z_4_10_5
 z_5_11_5 z_6_12_5 z_7_13_5 z_8_14_5 z_9_15_5 z_10_16_5 z_11_17_5 z_12_18_5
 z_13_19_5 z_14_20_5 z_15_21_5 z_16_22_5 z_17_23_5 z_18_24_5 z_19_25_5
 z_20_26_5 z_21_27_5 z_22_28_5 z_23_29_5 z_24_30_5 z_25_31_5 z_26_32_5
 z_27_33_5 z_28_34_5 z_29_35_5 z_0_6_6 z_1_7_6 z_2_8_6 z_3_9_6 z_4_10_6
 z_5_11_6 z_6_12_6 z_7_13_6 z_8_14_6 z_9_15_6 z_10_16_6 z_11_17_6 z_12_18_6
 z_13_19_6 z_14_20_6 z_15_21_6 z_16_22_6 z_17_23_6 z_18_24_6 z_19_25_6
 z_20_26_6 z_21_27_6 z_22_28_6 z_23_29_6 z_24_30_6 z_25_31_6 z_26_32_6
 z_27_33_6 z_28_34_6 z_29_35_6 z_0_6_7 z_1_7_7 z_2_8_7 z_3_9_7 z_4_10_7
 z_5_11_7 z_6_12_7 z_7_13_7 z_8_14_7 z_9_15_7 z_10_16_7 z_11_17_7 z_12_18_7
 z_13_19_7 z_14_20_7 z_15_21_7 z_16_22_7 z_17_23_7 z_18_24_7 z_19_25_7
 z_20_26_7 z_21_27_7 z_22_28_7 z_23_29_7 z_24_30_7 z_25_31_7 z_26_32_7
 z_27_33_7 z_28_34_7 z_29_35_7 z_0_6_8 z_1_7_8 z_2_8_8 z_3_9_8 z_4_10_8
 z_5_11_8 z_6_12_8 z_7_13_8 z_8_14_8 z_9_15_8 z_10_16_8 z_11_17_8 z_12_18_8
 z_13_19_8 z_14_20_8 z_15_21_8 z_16_22_8 z_17_23_8 z_18_24_8 z_19_25_8
 z_20_26_8 z_21_27_8 z_22_28_8 z_23_29_8 z_24_30_8 z_25_31_8 z_26_32_8
 z_27_33_8 z_28_34_8 z_29_35_8 z_0_6_9 z_1_7_9 z_2_8_9 z_3_9_9 z_4_10_9
 z_5_11_9 z_6_12_9 z_7_13_9 z_8_14_9 z_9_15_9 z_10_16_9 z_11_17_9 z_12_18_9
 z_13_19_9 z_14_20_9 z_15_21_9 z_16_22_9 z_17_23_9 z_18_24_9 z_19_25_9
 z_20_26_9 z_21_27_9 z_22_28_9 z_23_29_9 z_24_30_9 z_25_31_9 z_26_32_9
 z_27_33_9 z_28_34_9 z_29_35_9
End
